<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #a{
            position: static;
            border: 2px solid black;
            padding: 12px;
            background-color: darkseagreen;
        }
                #b{
            position:sticky;
            top:50px;
            border: 2px solid black;
            padding: 12px;
            background-color:darksalmon;
        }
                        #c{
            position:fixed;
            border: 2px solid black;
            padding: 12px;
            background-color:darkred;
        }
                                #d{
            position:relative;
            left:40px; top:30px;
            border: 2px solid black;
            padding: 12px;
            background-color:darkslateblue;
        }
                                #e{
            position:absolute;
            right:40px; bottom:30px
            border: 2px solid black;
            padding: 12px;
            background-color:lightpink;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="a">Swimming</div>
    <div id="b">Horse Riding</div>
    <div id="c">Painting</div>
    <div id="d">Sketching
    <div id="e">Dancing</div></div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>